<html>
    <head>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 10px;
                background-color: rgb(38, 71, 94);
            }
            li{
                display: inline;
            }
            li a{
                padding: 10px;
                color: white;
                text-decoration: none;
            }
            .active{
                background-color: rgb(95, 134, 160);
            }
            li a:hover{
                background-color: #111;
            }
            img{
                border-radius: 9px;
            }
            .transform_animation:hover{
                transform: scale(2,2);
            }

        </style>
        <body>
          <nav>
            <label class="logo">SIWILIMA AWISSAWELLA</label>
            <ul>
                <li><a class="active" href="dex.html">home</a></li>
                <li><a href="products.html">products</a></li>
                <li><a href="projects.html">projects</a></li>
                <li><a href="showrooms.html">showrooms</a></li>
            </ul>
          </nav>  
        </body>
       <title>
          Other Siwilima showrooms
       </title>
       <link rel="stylesheet" type="text/css" href="style.css"> 
    </head>
    <img src="download (1).jpg" width="100px" height="100px">
    <body>
       <h4>Best celling Boards in Sri Lanka</h4>
       <h1>Siwilima showrooms</h1>

       <h1> WE HAVE SHOWROOMS AT,</h1>
       <h2 style="color: brown;">Awissawella , Kottawa</h2>
       <p>Come visit us </p>
       <h1 style="color: rgb(64, 214, 152);">call-0703323232,0703323233</h1>
          <footer>
            <p>&copy;2022.Sivilima Avissawella</p>
          </footer>
    </body>
</html>